import { PrismaClient } from '@prisma/client';

const triggerData = [
  {
    label: 'Семья',
  },
  {
    label: 'Друзья',
  },
  {
    label: 'Работа',
  },
  {
    label: 'Хобби',
  },
  {
    label: 'Пребывание в местах, связанных с травмой',
  },
  {
    label: 'Спорт',
  },
  {
    label: 'Учеба',
  },
  {
    label: 'Здоровье',
  },
  {
    label: 'Финансы',
  },
  {
    label: 'Творчество (Неудачи в творчестве и тд)',
  },
  {
    label: 'Социальные сети',
  },
  {
    label: 'Музыка',
  },
  {
    label: 'Книги',
  },
  {
    label: 'Фильмы и сериалы',
  },
  {
    label: 'Игры',
  },
  {
    label: 'Романтические отношения',
  },
  {
    label: 'Буллинг и травля',
  },
  {
    label: 'Физическое насилие',
  },
  {
    label: 'Психологическое насилие',
  },
  {
    label: 'Сексуализированное насилие',
  },
  {
    label: 'Экономическое насилие',
  },
  {
    label: 'Эмоциональное насилие',
  },
  {
    label: 'Потеря близкого человека',
  },
  {
    label: 'Преследование и домогательство',
  },
  {
    label: 'Дискриминация',
  },
  {
    label: 'Проблемы с законом',
  },
  {
    label: 'Проблемы с алкоголем',
  },
  {
    label: 'Проблемы с наркотиками',
  },
  {
    label: 'Проблемы с психическим здоровьем',
  },
  {
    label: 'Проблемы с самооценкой',
  },
  {
    label: 'Проблемы с самоидентификацией',
  },
  {
    label: 'Проблемы с телесным восприятием',
  },
  {
    label: 'Проблемы с пищевым поведением',
  },
  {
    label: 'Проблемы с концентрацией',
  },
  {
    label: 'Проблемы с эмоциями',
  },
  {
    label: 'Проблемы с принятием решений',
  },
  {
    label: 'Проблемы с доверием',
  },
  {
    label: 'Проблемы с границами',
  },
  {
    label: 'Проблемы с мотивацией',
  },
];

export async function seedTrigger(prisma: PrismaClient) {
  for (const trigger of triggerData) {
    const createTrigger = await prisma.trigger.create({
      data: {
        label: trigger.label,
      },
    });
    console.log(`Созданы триггер: ${createTrigger.label}`);
  }
}
